nimbly-done{
    categories{
        0.1-devel{
            {
                title:implement texture as per pbrt;
                description:;
                done:1;
                priority:0;
            }
            {
                title:implement image-texture;
                description:;
                done:1;
                priority:0;
            }
            {
                title:implement-lsystem-tree;
                description:or copy from picogen, of course;
                done:0;
                priority:0;
            }
            {
                title:Bump Mapping;
                description:;
                done:0;
                priority:0;
            }
            {
                title:2D-Terrain;
                description:;
                done:1;
                priority:0;
            }
            {
                title:in Terrain2d, use raw triangle BIH;
                description:;
                done:0;
                priority:0;
            }
        }
        0.1-release{
            {
                title:testing;
                description:;
                done:0;
                priority:0;
            }
            {
                title:RPM package;
                description:;
                done:0;
                priority:0;
            }
            {
                title:DEB package;
                description:;
                done:0;
                priority:0;
            }
            {
                title:No-Depends Static Tarballs;
                description:;
                done:0;
                priority:0;
            }
            {
                title:review final correctness;
                description:;
                done:0;
                priority:0;
            }
            {
                title:review constexpr correctness;
                description:;
                done:0;
                priority:0;
            }
            {
                title:review noexcept correctness;
                description:;
                done:0;
                priority:0;
            }
            {
                title:profile and do non-algorithmic optimizations;
                description:;
                done:0;
                priority:0;
            }
            {
                title:Code commenting;
                description:There should be a short paragraph about the assumption and guarantees for each type.;
                done:0;
                priority:0;
            }
        }
        0.2-release{
        }
        x.x-devel{
            {
                title:Normal Mapping;
                description:;
                done:0;
                priority:0;
            }
            {
                title:Parallax Mapping;
                description:;
                done:0;
                priority:0;
            }
            {
                title:3D-Terrain;
                description:;
                done:0;
                priority:0;
            }
            {
                title:Ivy Generatpr;
                description:http://graphics.uni-konstanz.de/~luft/ivy_generator/;
                done:0;
                priority:0;
            }
        }
    }
    uncategorized{
    }
}
