-- Initial excyrender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                excyrender
version:             0.1
-- synopsis:            
-- description:         
homepage:            http://phresnel.org
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Mach (*1983)
maintainer:          phresnel@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
             
-- -threaded -Odph -fvectorise -package dph-lifted-vseg -rtsopts
-- -eventlog
-- -auto-all -caf-all
                
executable excyrender
  extensions: BangPatterns
  ghc-options: -Wall -O2 
                -fexpose-all-unfoldings
                -rtsopts
                -threaded -funbox-strict-fields 
                -fllvm -optlo-O3 
                -optlo-enable-unsafe-fp-math
                -optlo-disable-inlining -optlo-basicaa -optlo-basiccg
                -optlo-count-aa -optlo-domfrontier -optlo-domtree
                -optlo-globalsmodref-aa -optlo-memdep -optlo-no-aa
                -optlo-postdomtree -optlo-codegenprepare
                -optlo-functionattrs -optlo-block-placement -optlo-constmerge
                -optlo-constprop -optlo-die -optlo-dse -optlo-globaldce
                -optlo-globalopt -optlo-indvars -optlo-inline -optlo-ipconstprop
                -optlo-ipsccp -optlo-lcssa -optlo-loop-deletion
                -optlo-loop-unroll -optlo-loop-unswitch -optlo-loop-simplify
                -optlo-mem2reg -optlo-memcpyopt -optlo-scalarrepl
                -optlo-tailcallelim
  main-is: main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*, vector, deepseq, parallel

