-- Initial excyrender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                excyrender
version:             0.1
-- synopsis:            
-- description:         
homepage:            http://phresnel.org
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Mach (*1983)
maintainer:          phresnel@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable excyrender
  ghc-options: -Wall -O2 -auto-all 
  main-is: main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*, array

